# ConwayGameOfLife

./: ConwayGameOfLife.Api.sln  README.md
ConwayGameOfLife.Api/: ConwayGameOfLife.Api.csproj  ConwayGameOfLife.Api.http  IocContainer.cs  Program.cs  appsettings.json
ConwayGameOfLife.Api.Tests/: ConwayGameOfLife.Api.Tests.csproj
ConwayGameOfLife.Api.Tests/Controllers/: DiagnosticsControllerTests.cs  GameOfLifeControllerTests.cs
ConwayGameOfLife.Api.Tests/Mapping/: GameOfLifeMappingProfileTests.cs
ConwayGameOfLife.Api.Tests/Validation/: GridValidatorTests.cs
ConwayGameOfLife.Api/Controllers/: DiagnosticsController.cs  GameOfLifeController.cs
ConwayGameOfLife.Api/Dtos/: GameStateResponse.cs
ConwayGameOfLife.Api/Mapping/: GameOfLifeMappingProfile.cs
ConwayGameOfLife.Api/Properties/: launchSettings.json
ConwayGameOfLife.Api/Validation/: GridValidator.cs
ConwayGameOfLife.Infrastructure/: ArrayExtensions.cs  ConwayGameOfLife.Infrastructure.csproj  GameOfLifeDbContext.cs  GameOfLifeRepository.cs  IGameOfLifeRepository.cs
ConwayGameOfLife.Infrastructure.Tests/: ArrayExtensionsTests.cs  ConwayGameOfLife.Infrastructure.Tests.csproj
ConwayGameOfLife.Infrastructure/Dto/: GameOfLifeDto.cs  GameStateDto.cs
ConwayGameOfLife.Models/: GameState.cs
ConwayGameOfLife.Orchestration/: ConwayGameOfLife.Orchestration.csproj  GameOfLifeManager.cs  IGameOfLifeManager.cs
ConwayGameOfLife.Orchestration.Tests/: ConwayGameOfLife.Orchestration.Tests.csproj  GameOfLifeManagerTests.cs
ConwayGameOfLife.Processing/: ConwayGameOfLife.Processing.csproj  GameOfLifeProcessor.cs  GameRule.cs  GameRules.cs  IGameOfLifeProcessor.cs
ConwayGameOfLife.Processing.Tests/: ConwayGameOfLife.Processing.Tests.csproj  ConwayGameOfLife.Processing.Tests.v3.ncrunchproject  GameOfLifeProcessorTests.cs
