<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConwayGameOfLife.Infrastructure\ConwayGameOfLife.Infrastructure.csproj" />
    <ProjectReference Include="..\ConwayGameOfLife.Models\ConwayGameOfLife.Models.csproj" />
    <ProjectReference Include="..\ConwayGameOfLife.Processing\ConwayGameOfLife.Processing.csproj" />
  </ItemGroup>

</Project>
